# This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)
# Copyright (c) 2023-2025 Doliam
# This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).
# This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# build command from top level : sudo docker build -f docker/debian12.docker -t debian12 docker

FROM debian:12

RUN apt-get update --fix-missing       # 1 : in case of failure, try to increment this number to force docker to reexecute the update line
RUN apt-get install -y build-essential

# compulsory
RUN apt-get install -y git
RUN apt-get install -y groff m4
RUN apt-get install -y python3-dev
RUN apt-get install -y wget
# optional
RUN apt-get install -y clang
RUN apt-get install -y gdb
RUN apt-get install -y libpcre2-dev
RUN apt-get install -y libseccomp-dev
RUN apt-get install -y libslurm-dev
RUN apt-get install -y python3-venv
RUN apt-get install -y strace
#
## necessary to build and install debian package
RUN apt-get install -y dh-make devscripts debhelper equivs apparmor dh-apparmor
RUN apt-get install -y ed
RUN apt-get install -y libzstd-dev
RUN apt-get install -y sudo

RUN     useradd --uid 1001 --home-dir /home/cdy  cdy
RUN     echo 'cdy ALL = NOPASSWD: ALL' >> /etc/sudoers
USER    1001:1001
WORKDIR /home/cdy
ENV     USER=cdy
ENV     HOME=/home/cdy
CMD     bash
