# This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)
# Copyright (c) 2023-2026 Doliam
# This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).
# This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# build command from top level : sudo docker build -f docker/debian13.docker -t debian13 docker

FROM debian:13

RUN \
		# in case of failure, try to increment the number below to force docker to reexecute the update line
		: 1                          \
	&&	apt-get update --fix-missing \
	&&	apt-get install -y           \
			# compulsory
			build-essential \
			diffutils       \
			git             \
			groff m4        \
			hostname        \
			python3-dev     \
			wget            \
			# optional
			clang          \
			gdb            \
			libpcre2-dev   \
			libseccomp-dev \
			libslurm-dev   \
			procps         \
			python3-venv   \
			strace         \
			#
			## necessary to build and install debian package
			dh-make devscripts debhelper equivs apparmor dh-apparmor \
			ed                                                       \
			libzstd-dev                                              \
			sudo                                                     \
	&&	apt-get clean               \
	&&	rm -rf /var/lib/apt/lists/*

RUN     useradd --uid 1001 --home-dir /home/cdy  cdy
RUN     echo 'cdy ALL = NOPASSWD: ALL' >> /etc/sudoers
USER    1001:1001
WORKDIR /home/cdy
ENV     USER=cdy
ENV     HOME=/home/cdy
CMD     bash
