# This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)
# Copyright (c) 2023-2026 Doliam
# This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).
# This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# build command from top level : sudo docker build -f docker/fedora43.docker -t fedora43 docker

FROM fedora:43

RUN \
		dnf install -y \
			# compulsory
			diffutils                    \
			findutils                    \
			gcc gcc-c++ libstdc++-static \
			git                          \
			groff m4                     \
			hostname                     \
			procps-ng                    \
			python3 python3-devel        \
			wget                         \
			#optional
			glibc-devel.i686 libgcc.i686 \
			libseccomp libseccomp-devel  \
			pcre2 pcre2-devel            \
			strace                       \
	&&	dnf clean all

# RUN dnf install -y slurm slurm-slurmd slurm-libpmi slurm-munge slurm-devel # does not work

RUN     useradd --uid 1001 --home-dir /home/cdy cdy && chmod a+rx /home/cdy
USER    1001:1001
WORKDIR /home/cdy
ENV     USER=cdy
ENV     HOME=/home/cdy
CMD     ["bash"]
