# This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)
# Copyright (c) 2023-2025 Doliam
# This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).
# This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# build command from top level : sudo docker build -f docker/rocky8.docker -t rocky8 docker

FROM rockylinux:8

RUN dnf update -y
RUN dnf clean all

# build an intermediate environment

# compulsery
RUN dnf install -y epel-release
RUN dnf install -y gcc-toolset-11
RUN dnf install -y python3 python3-devel
RUN dnf install -y git
RUN dnf install -y --enablerepo=powertools texinfo-tex m4
# optional
RUN  dnf install -y libseccomp
RUN  dnf install -y strace
#RUN dnf install -y glibc-devel.i686 libgcc.i686 gcc-toolset-12-libstdc++-devel.i686
#RUN dnf install -y pcre2 pcre2-devel
#RUN dnf install -y slurm slurm-slurmd slurm-libpmi slurm-munge slurm-devel # does not work

RUN     useradd --uid 1001 --home-dir /home/cdy  cdy
USER    1001:1001
WORKDIR /home/cdy
ENV     USER=cdy
ENV     HOME=/home/cdy
CMD     PATH=/opt/rh/gcc-toolset-11/root/usr/bin:$PATH bash
