# This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)
# Copyright (c) 2023-2026 Doliam
# This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).
# This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# build command from top level : sudo docker build -f docker/rocky9.docker -t rocky9 docker

FROM rockylinux:9

RUN \
		dnf update  -y                               \
	&&	dnf install -y epel-release dnf-plugins-core \
	&&	dnf config-manager --set-enabled crb         \
	&&	dnf install -y                               \
			# compulsory
			gcc gcc-c++ libstdc++-static \
			git                          \
			groff m4                     \
			python3 python3-devel        \
			wget                         \
			#optional
			gcc-toolset-12 gcc-toolset-12-libstdc++-devel                    \
			gcc-toolset-12-libstdc++-devel.i686 glibc-devel.i686 libgcc.i686 \
			pcre2 pcre2-devel                                                \
			#slurm slurm-slurmd slurm-libpmi slurm-munge slurm-devel # does not work
	&&	dnf clean all

RUN     useradd --uid 1001 --home-dir /home/cdy cdy && chmod a+rx /home/cdy
USER    1001:1001
WORKDIR /home/cdy
ENV     USER=cdy
ENV     HOME=/home/cdy
ENV     PATH=/opt/rh/gcc-toolset-12/root/usr/bin:$PATH
CMD     ["/bin/bash"]
