# This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)
# Copyright (c) 2023-2026 Doliam
# This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).
# This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# build command from top level : sudo docker build -f docker/rocky10.docker -t rocky10 docker

FROM rockylinux/rockylinux:10

RUN \
		dnf install -y epel-release                  \
	&&	dnf install -y 'dnf-command(config-manager)' \
	&&	dnf config-manager --set-enabled crb         \
	&&	dnf install -y                               \
			# compulsory
			diffutils                    \
			findutils                    \
			gcc gcc-c++ libstdc++-static \
			git                          \
			groff m4                     \
			hostname                     \
			procps-ng                    \
			python3 python3-devel        \
			wget                         \
			#optional
			libseccomp libseccomp-devel \
			pcre2 pcre2-devel           \
			strace                      \
	&&	dnf clean all

RUN     useradd --uid 1001 --home-dir /home/cdy cdy && chmod a+rx /home/cdy
USER    1001:1001
WORKDIR /home/cdy
ENV     USER=cdy
ENV     HOME=/home/cdy
CMD     ["bash"]
