# This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)
# Copyright (c) 2023 Doliam
# This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).
# This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# build command : cd docker ; docker build -f ubuntu20.docker -t ubuntu20 .

FROM ubuntu:20.04

RUN                                apt-get update --fix-missing
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y software-properties-common
RUN                                apt-get install -y build-essential ed git python2 python3-dev texinfo python3-numba
RUN                                apt-get install -y libseccomp-dev

RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get update
RUN apt-get install -y --no-install-recommends g++-11

RUN     useradd --uid 1001 --home-dir /home/cdy cdy
USER    1001:1001
WORKDIR /home/cdy
ENV     USER=cdy
ENV     HOME=/home/cdy
CMD     bash
