# This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)
# Copyright (c) 2023 Doliam
# This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).
# This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# build command : cd docker ; docker build -f ubuntu22.docker -t ubuntu22 .

# in case the necesary packages are not found, it may come from a bad /etc/apt//sources.list
# and this may change from time to time. it has been seen that it was necessary to replace archive.ubuntu.com by fr.archive.ubuntu.com with a line such as :
#RUN sed s://archive.ubuntu.com/://fr.archive.ubuntu.com/: -i.bak /etc/apt/sources.list

FROM ubuntu:22.04

RUN apt-get update --fix-missing
RUN apt-get install -y build-essential
RUN apt-get install -y ed g++-12 git python2 python3-dev texinfo python3-numba libseccomp-dev

RUN     useradd --uid 1001 --home-dir /home/cdy  cdy
USER    1001:1001
WORKDIR /home/cdy
ENV     USER=cdy
ENV     HOME=/home/cdy
CMD     bash
