# This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)
# Copyright (c) 2023-2025 Doliam
# This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).
# This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# build command : sudo docker build -f docker/ubuntu20.docker -t ubuntu20 docker

FROM ubuntu:20.04

RUN                                apt-get update --fix-missing                  # 2 : in case of failure, try to increment this number to force docker to reexecute the update line
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y software-properties-common
RUN                                apt-get install -y build-essential

# compulsory
RUN                                apt-get install -y git
RUN                                apt-get install -y python3-dev
RUN                                apt-get install -y wget
RUN                                apt-get install -y m4 groff
# optional
#RUN                               apt-get install -y libpcre2-dev
RUN                                apt-get install -y libseccomp-dev
#RUN                               apt-get install -y libslurm-dev
RUN                                apt-get install -y python2
RUN                                apt-get install -y python3-numba python3-venv
RUN                                apt-get install -y strace

# gcc
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get update
RUN apt-get install -y --no-install-recommends g++-11
RUN apt-get update
RUN apt-get install -y gdb # practical but not required

RUN     useradd --uid 1001 --home-dir /home/cdy cdy
USER    1001:1001
WORKDIR /home/cdy
ENV     USER=cdy
ENV     HOME=/home/cdy
CMD     bash
