define(`Comment')
Comment(
	This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)
	Copyright (c) 2023-2026 Doliam
	This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).
	This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
)

define(`About',`define(`Name',``$1'')')

define(`B_',`\fB`$*'\fR')
define(`C_',`B_(`$1')(ifelse(`$2',,1,``$2''))')
define(`I_',`\fI`$*'\fR')
define(`V_',`.nf
`$*'
.fi')
define(`Bullet',`.IP \[bu]
')
define(`Item',`.TP
patsubst(``$*'',`,',`, ')
')
define(`System',`syscmd(echo -n $(`$1'))')
