open-lmake ($VERSION_TAG-$DEBIAN_RELEASE) $OS_CODENAME; urgency=low

  * General clean up release

  * implement new seccomp autodep method (similar to ptrace in principle)
  * support 32-bit exe's with ptrace/seccomp autodep methods
  * improve python import machinery with auto-import of necessary code
  * accept bytes (in addition to str) for lmake.encode/lmake.decode
  * suppress dependency on strace package for auto-configuration
  * improve fqdn determination (should now handle most network installations)
  * support slurm 25.11
  * support alma9
  * improve robustness of builds with no debug support (keep essential asserts)
  * improve seccomp filter with ptrace/seccomp with a dychotomy based filter
    rather than a linear search
  * bug fixes
  * improved error messages
  * improve perf

 -- Cesar Douady <cesar.douady@doliam.fr>  $DATE
