open-lmake ($VERSION_TAG-$DEBIAN_RELEASE) $OS_CODENAME; urgency=low

  * General clean up release

  * suppress unused and useless no_star dep flag
  * support clang-21
  * improve BeeGFS support
  * improve version checking
  * improve Python support in Rule (as opposed to PyRule) when python is
    launched from within bash command
  * improve job execution doc
  * support booksworm distro
  * improve NFS support when executing a dep (which sometimes appeared
    as text-busy)
  * perf : improve management of numerous regexpr-based side_deps/side_targets
    with numerous deps/targets
  * bug fix : avoid some cases of crashes linked to traces
  * bug fix : improve some linux syscalls semantic interpretation
  * bug fix : improve missing deps for reading Lmakefile.py when repo lies
    within /tmp

 -- Cesar Douady <cesar.douady@doliam.fr>  $DATE
