open-lmake ($VERSION_TAG-$DEBIAN_RELEASE) $OS_CODENAME; urgency=low

  * add support for regexpr-based ldepend/lmake.depend and ltarget/lmake.target
  * add example for C++20 modules (C++20 modules were already supported in old versions, just add example to show this can be done)
  * implemented protection against readdir : this is inherently non-repeatable, so job can call readdir only if it has explicitly asked it and take the responsibility
  * provide new report in LMAKE : LMAKE/matching showing the details of the matching process to select a rule to generate a file
  * add support of debian12 and open-suse 15.6 in regression
  * add support for nice value when running a job
  * added a ldircache_repair command to repair a cache dir
  * bug fixes
  * improve perf

 -- Cesar Douady <cesar.douady@doliam.fr>  $DATE
