# This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)
# Copyright (c) 2023-2026 Doliam
# This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).
# This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

initial-upload-closes-no-bugs

# stupid debian does not understand debug symbol files, filter some errors out
binary-with-bad-dynamic-table      [usr/lib/open-lmake/**/*.dbg]
shared-library-lacks-prerequisites [usr/lib/open-lmake/**/*.dbg]
