#!/bin/sh -e
# This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)
# Copyright (c) 2023-2025 Doliam
# This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).
# This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

if command -v py3clean >/dev/null 2>&1 ; then
	py3clean /usr/lib/open-lmake/_lib/
	py3clean /usr/lib/open-lmake/lib/
fi

if [ -e /etc/apparmor.d/usr.bin.lmake ] ; then
	apparmor_parser --remove /etc/apparmor.d/usr.bin.lmake
	rm -f /etc/apparmor.d/usr.bin.lmake
fi

#DEBHELPER#
