<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cache - open-lmake documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">open-lmake documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)-->
<!-- Copyright (c) 2023-2026 Doliam-->
<!-- This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).-->
<!-- This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.-->
<h1 id="cache"><a class="header" href="#cache">Cache</a></h1>
<p>The cache is based on a shared dir controlled by a daemon.
The daemon is started automatically when needed and dies as soon as it becomes useless.
It is also possible to run it manually with the <code>lcache_server</code> command.</p>
<p>It must be initialized with a file <code>LMAKE/config.py</code> defining some variables:</p>
<div class="table-wrapper"><table><thead><tr><th>Variable</th><th>Default</th><th>Possible values</th><th>Comment</th></tr></thead><tbody>
<tr><td><code>file_sync</code></td><td>'dir'</td><td><code>'none'</code>, <code>'dir'</code>, <code>'sync'</code></td><td>the method used to ensure consistent access to the file system containing the cache</td></tr>
<tr><td><code>max_rate</code></td><td>'1G'</td><td>any positive <code>int</code> or <code>str</code> composed of a number followed by a unit suffix</td><td>the maximum rate in B/s above which entries are not recorded in the cache</td></tr>
<tr><td><code>max_runs_per_job</code></td><td>100</td><td>any positive <code>int</code></td><td>the maximum number of runs kept for a given job</td></tr>
<tr><td><code>perm</code></td><td>'none'</td><td><code>'none'</code>, <code>'group'</code>, <code>'other'</code></td><td>the permissions to use when creating files in the cache, overriding current umask</td></tr>
<tr><td><code>size</code></td><td>&lt;required&gt;</td><td>any <code>int</code> or a <code>str</code> composed of a number followed by a unit suffix</td><td>the overall size the cache is allowed to occupy</td></tr>
</tbody></table>
</div>
<p>Unit suffixes can be <code>k</code>, <code>M</code>, <code>G</code> or <code>T</code> (powers of 1024).</p>
<p>For example <code>LMAKE/config.py</code> can contain:</p>
<pre><code>max_rate = '100M'
perm     = 'group'
size     = '1.5T'
</code></pre>
<h2 id="configuration"><a class="header" href="#configuration">configuration</a></h2>
<p>In <code>Lmakefile.py</code>, <code>lmake.config.caches.&lt;this_cache&gt;</code> may be set to access a cache with the following attributes:</p>
<div class="table-wrapper"><table><thead><tr><th>Attribute</th><th></th><th>Possible values</th><th>Description</th></tr></thead><tbody>
<tr><td><code>dir</code></td><td>required</td><td>a <code>str</code> containing an absolute path</td><td>the root dir of the cache</td></tr>
<tr><td><code>repo_key</code></td><td>see below</td><td>a <code>str</code></td><td>an identifier to avoid cache pollution</td></tr>
</tbody></table>
</div>
<p>By default, the <code>repo_key</code> is made after the absolute root of the repo and the current git sha1 if repo is controlled by git.
No more than 2 entries can be stored for any job with a given <code>repo_key</code>, the first time and the last time the <code>repo_key</code> is used.</p>
<h2 id="execution"><a class="header" href="#execution">execution</a></h2>
<p>A job is defined as a particular instance of a rule characterized by the rule and the non-star stems.
For example, if a rule produces has <code>target = {File1}+{File2}</code>, a job may be characterized by the rule and <code>File1</code>=<code>hello</code> and <code>File2</code>=<code>world</code> leading to target <code>hello+world</code>.</p>
<p>A run is defined as a particular instance of a job characterized by the content of the deps.
For example, for the example job above, a particular run would be if file <code>hello</code> contains <code>hi</code> and file <code>world</code> contains <code>John</code> if these files are the (only) deps.</p>
<p>The cache caches results (i.e. targets and all associated meta-data) of runs.
Runs are uploaded when executed in a repo and the rule mentions it in its <code>cache</code> attribute (and upload is autorized).</p>
<p>Because the cache has a maximum size, after an intial phase during which it fills up, it must make room each time a new run must be stored.
Hence, there must be a cache replacement policy.</p>
<h3 id="cache-replacement-policy"><a class="header" href="#cache-replacement-policy">cache replacement policy</a></h3>
<p>There are several factors that are taken into account when deciding which run to victimize from the cache to make room.</p>
<h4 id="1-at-most-2-runs-are-kept-from-a-given-repo-a-given-commit-eg-the-git-commit-hash"><a class="header" href="#1-at-most-2-runs-are-kept-from-a-given-repo-a-given-commit-eg-the-git-commit-hash">1/ At most 2 runs are kept from a given repo a given commit (e.g. the git commit hash).</a></h4>
<p>To avoid cache pollution in case a repo evolves rapidly (which is typical during active development), the number of stored runs from this repo must be limited
as the cache is typically useless locally.
However, when a repo is pushed (using e.g. <code>git push</code>), best is that the cache retains the runs corresponding to what is pushed so that other users can download the results.
Such runs may have been executed before or after the commit (using e.g. <code>git commit</code>), hence they are:</p>
<ul>
<li>the last job of the previous commit sha1</li>
<li>or the first job of the current commit sha1</li>
</ul>
<p>By keeping both, we get a reasonable compromize between pollution avoidance and anticipation of use by other users.</p>
<h4 id="2-at-most-max_runs_per_job-runs-are-kept-for-a-given-job"><a class="header" href="#2-at-most-max_runs_per_job-runs-are-kept-for-a-given-job">2/ At most <code>max_runs_per_job</code> runs are kept for a given job.</a></h4>
<p>The reason is two-fold.</p>
<p>First, if there are, say, 50 users using the cache, there is not real reason to keep more than 100 runs for a given job.
If more than this many runs have been uploaded, Probably that the older ones are now useless.</p>
<p>Second, the cache must frequently walk through all the runs of a given job (a direct key look-up cannot be used as deps are not always known when the cache is consulted for download).
Limiting the maximum number of runs for a given job guarantees that the cache will keep a high performance level.</p>
<h4 id="3-a-special-lru-mechanism-is-used"><a class="header" href="#3-a-special-lru-mechanism-is-used">3/ A special LRU mechanism is used</a></h4>
<p>While LRU (Least Recently Used) is known to provide a good heuristic for cache replacement policy, it must be taken into account that the cost of computing a given run varies from one another.
For example is a user spent 1 hour to compute 1MB of data for a given run and another spent 2 hours to compute a result of the same size, it is wise make efforts to keep the second one longer
as this MB will avoid a higher cost in case it is hit.</p>
<p>The special LRU used in the cache ressembles a classical LRU except that the aging speed is proportional to the ratio between size and cpu time to generate it.
This is a natural extension of the classical LRU algorithm devised for cases where size and cost are fixed for all cache entries.</p>
<h2 id="permissions"><a class="header" href="#permissions">Permissions</a></h2>
<p>For all users accessing the cache:</p>
<ul>
<li>Its root dir and its <code>LMAKE</code> dir must have read/write access (including if only download is done to maintain the LRU state).</li>
<li>The <code>LMAKE/config.py</code> must have read access.</li>
</ul>
<p>If the group to use for access permission is not the default group of the users:</p>
<ul>
<li>the root dir must have this group, e.g. with <code>chgrp -hR &lt;group&gt; &lt;cache_dir&gt;</code>.</li>
<li>its setgid bit must be set, e.g. with <code>chmod g+s &lt;cache_dir&gt; &lt;cache_dir&gt;/LMAKE</code> (this allows the group to propagate as sub-dirs are created)</li>
<li>the operation above may have to be done recursively if the cache dir is already populated</li>
</ul>
<p>To allow the group to have read/write access to all created dirs and files, there are 2 possibilities:</p>
<ul>
<li>The best approach is to use the ACL's, e.g. using <code>setfacl -d -R -m u::rwX,g::rwX,o::- &lt;cache_dir&gt;</code></li>
<li>Alternatively, <code>perm = 'group'</code> can be set in <code>LMAKE/config.py</code>. This is slightly less performant as additional calls to <code>chmod</code> are necessary in that case.</li>
</ul>
<p>Similarly, to allow all users to have read/write access to all created dirs and files, there are 2 possibilities:</p>
<ul>
<li>The best approach is to use the ACL's, e.g. using <code>setfacl -d -R -m u::rwX,g::rwX,o::rwX &lt;cache_dir&gt;</code></li>
<li>Alternatively, <code>perm = 'other'</code> can be set in <code>LMAKE/config.py</code>. This is slightly less performant as additional calls to <code>chmod</code> are necessary in that case.</li>
</ul>
<h2 id="coherence"><a class="header" href="#coherence">Coherence</a></h2>
<p>Some file systems, such as NFS, lack coherence.
In that case, precautions must be taken to ensure coherence.</p>
<p>This can be achieved by setting the <code>file_sync</code> variable in <code>LMAKE/config.py</code> to:</p>
<div class="table-wrapper"><table><thead><tr><th>Value</th><th>Recommanded for</th><th>Default</th><th>Comment</th></tr></thead><tbody>
<tr><td><code>'none'</code></td><td>local disk, CEPH</td><td></td><td>no precaution, file system is coherent</td></tr>
<tr><td><code>'dir'</code></td><td>NFS</td><td>X</td><td>enclosing dir (recursively) is open before any read and closed after any write</td></tr>
<tr><td><code>'sync'</code></td><td></td><td></td><td><code>fsync</code> is called after any modification</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="video_mode.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="codec.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="video_mode.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="codec.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
