<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Glossary - open-lmake documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">open-lmake documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)-->
<!-- Copyright (c) 2023-2026 Doliam-->
<!-- This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).-->
<!-- This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.-->
<h1 id="glossary"><a class="header" href="#glossary">Glossary</a></h1>
<h2 id="acronyms"><a class="header" href="#acronyms">Acronyms</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Acronym</th><th>Definition</th><th>Comment</th></tr></thead><tbody>
<tr><td>CAD</td><td>Computer Aided Design</td><td></td></tr>
<tr><td>ETA</td><td>Estimated Time of Arrival</td><td>(from aeronautic jargon) This is the date at which a given event is estimated to occur</td></tr>
<tr><td>ETE</td><td>Estimated Time Enroute</td><td>(from aeronautic jargon) This is the remaining time necessary to complete a task</td></tr>
<tr><td>fqdn</td><td>Fully Qualified Domain Name</td><td>Despite its name, this is actually a fully qualified host name such as <code>my_host.my_organization.top_level</code></td></tr>
<tr><td>LRU</td><td>Least Recently Used</td><td>A classical cache replacement policy where the entry that was least recently used is discarded when a new one is allocated</td></tr>
<tr><td>MRO</td><td>Method Research Order</td><td>The inheritance chain from the current class to its most basic base, usually <code>object</code></td></tr>
</tbody></table>
</div>
<h2 id="abbreviations"><a class="header" href="#abbreviations">Abbreviations</a></h2>
<p>Some words are so heavily used in this documentation that abbreviating them greatly improve readability.</p>
<div class="table-wrapper"><table><thead><tr><th>Abbreviation</th><th>Definition</th></tr></thead><tbody>
<tr><td>dep</td><td>dependency</td></tr>
<tr><td>dir</td><td>directory</td></tr>
<tr><td>repo</td><td>repository</td></tr>
</tbody></table>
</div>
<h2 id="vocabulary-in-messages"><a class="header" href="#vocabulary-in-messages">Vocabulary in messages</a></h2>
<p>Regularly, open-lmake generate some messages.
In order to keep such messages reasonably terse, a dedicated vocabulary is used.
This vocabulary is meant to be intuitive, but a full explanation is given here.</p>
<h3 id="consider"><a class="header" href="#consider">Consider</a></h3>
<p>When open-lmake finds an error and has a reasonable suggestion to fix it, it also generates an action likely to be done by the user.
Wuch action are generated in a form that can be as directly copy-pasted as possible.</p>
<p>When such action is linked to the source versioning system, <code>git</code> is assumed (which is by far the most commonly used system).
In case another source versioning system is used, the user must adapt the suggested action.</p>
<h3 id="dangling"><a class="header" href="#dangling">Dangling</a></h3>
<p>A dangling file refers to an existing file with no way to generate it (i.e. no rules apply) but which is not controlled by the source versioning system.</p>
<p>Open-lmake considers depending on such a file an error as such dep would go against repeatability, i.e. a <code>git push</code> followed by a <code>git pull</code> in another repo would not transport said file.</p>
<h3 id="manual"><a class="header" href="#manual">Manual</a></h3>
<p>A manual file refers to a file that has been modified outside open-lmake control (i.e. it is not the result of the execution of a job).</p>
<h3 id="official-job"><a class="header" href="#official-job">Official job</a></h3>
<p>The official job of a target is the one that would be selected to generate it upon execution of the command <code>lmake &lt;target&gt;</code>.
If no such job exists, the official state of such target is to not exist.</p>
<p>When open-lmake needs a dep for a job, it ensures its content is its official content (i.e. it is generated by its official job) for the job to be up-to-date.</p>
<p>A target may be generated by other means, such as written by a job as a <code>side_target</code> or allowed to be written by a call to <code>lmake.target</code> or <code>ltarget</code>.
This does not make such target officially generated, but actually generated : open-lmake has no means to find out the right job to execute should it need to (re)generate it.</p>
<h3 id="polluted"><a class="header" href="#polluted">Polluted</a></h3>
<p>A polluted file refers to a file that has been actually generated by a non-official job.</p>
<h3 id="quarantine"><a class="header" href="#quarantine">Quarantine</a></h3>
<p>Before executing a job, open-lmake ensures its targets do not exist (unless they are <code>incremental</code>) to ensure repeatable executions.
This may lead it to unlink such files if they have been previously generated.</p>
<p>However, if a target is determined to be manual (cf. above), it might contain valuable information that the user would be upset to lose.</p>
<p>In such cases, unless open-lmake can determine that no valuable information is present, instead of unlinking the file, it moves it to the <code>LMAKE/quaranntine</code> dir where it can be retrieved by the user.
Open-lmake considers that there is no valuable information in 2 cases:</p>
<ul>
<li>the file is empty</li>
<li>the file is identical to its previous content (typically, it has been edited, saved, but not modified)</li>
</ul>
<h3 id="steady"><a class="header" href="#steady">Steady</a></h3>
<p>A job is steady when it has been run, but all targets have been generated identically to the previous run, i.e. the job could have not ben run with no semantic consequences.</p>
<p>This may be an indication that the flow is suboptimal.
Consider 2 cases:</p>
<ul>
<li>a source file is modified, but only comments have been touched. Compilation is run as the source is modified, but the result is identical to its previous content.</li>
<li>a source file includes an include file (e.g. in C) or import a module (e.g. in Python), but does not actually use such include file/module.</li>
</ul>
<p>In the first case, it is very difficult to devise a flow to avoid such compilation.
A possibility would be to split the compilation process into 2 parts, the first one filtering out comments,
this has generally adverse consequences (such as line numbers being altered or source filename being difficult to trace).</p>
<p>In the second case, the solution is probably pretty trivial : just suppress the contemplated include/import line.</p>
<h3 id="uniquify"><a class="header" href="#uniquify">Uniquify</a></h3>
<p>When hard links are used and open-lmake decides that one of the link must be regenerated, sharing is no more possible.</p>
<p>If such a target is not incremental, it will be unlinked, regenerated and the other link will not be modified.
But if such a target is incremental, it is not unlinked but a copy must be done to split the links between those that must be updated by the job execution and those the must not.</p>
<p>This process is called "uniquify".</p>
<h2 id="concepts"><a class="header" href="#concepts">Concepts</a></h2>
<h3 id="birthday-paradox"><a class="header" href="#birthday-paradox">Birthday paradox</a></h3>
<p>This is a wellknown counter intuitive problem linked to checksum collision.</p>
<p>It is extensively described <a href="https://en.wikipedia.org/wiki/Birthday_problem">here</a>.</p>
<h3 id="diamond-rule"><a class="header" href="#diamond-rule">diamond rule</a></h3>
<p>A feature of python that allows the following behavior:</p>
<ul>
<li>A class <code>D</code> inherits from <code>B</code> and <code>C</code> in that order.</li>
<li>Both <code>B</code> and <code>C</code> inherit from a class <code>A</code>.</li>
<li>A method <code>m</code> is defined on <code>A</code> and <code>C</code> but not on <code>B</code>.</li>
<li>Then if <code>m</code> is called from an instance of <code>D</code>, <code>C.m</code> will be called and not <code>B.m</code> (which turns out to be <code>A.m</code>).</li>
</ul>
<p>It is extensively described <a href="https://docs.python.org/3.12/whatsnew/2.2.html#multiple-inheritance-the-diamond-rule">here</a>.</p>
<p>This feature is a central point that makes python multiple inheritance easy to use and enables the class hierarchy shopping list style.</p>
<p>python computes the MRO in such a way as to enforce the diamond rule.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="experimental_subrepos.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="faq.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="experimental_subrepos.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="faq.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
