<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The lmake module - open-lmake documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">open-lmake documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)-->
<!-- Copyright (c) 2023-2025 Doliam-->
<!-- This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).-->
<!-- This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.-->
<h1 id="the-lmake-module"><a class="header" href="#the-lmake-module">The <code>lmake</code> module</a></h1>
<h2 id="for-use-in-lmakefilepy"><a class="header" href="#for-use-in-lmakefilepy">For use in <code>Lmakefile.py</code></a></h2>
<h3 id="backends"><a class="header" href="#backends"><code>backends</code></a></h3>
<p>The <code>tuple</code> of implemented backends.
<code>'local'</code> is always present.</p>
<h3 id="autodeps"><a class="header" href="#autodeps"><code>autodeps</code></a></h3>
<p>The <code>tuple</code> of implemented autodep methods.
<code>'ld_preload'</code> is always present.</p>
<h3 id="repo_root"><a class="header" href="#repo_root"><code>repo_root</code></a></h3>
<p>The root dir of the (sub)-repo.</p>
<h3 id="top_repo_root"><a class="header" href="#top_repo_root"><code>top_repo_root</code></a></h3>
<p>The root dir of the top-level repo.</p>
<h3 id="version"><a class="header" href="#version"><code>version</code></a></h3>
<p>This variable holds the native version of open-lmake.
It is a tuple formed with a <code>str</code> (the major version) and a <code>int</code> (the minor version).</p>
<p>Upon new releases of open-lmake, the major version is a tag of the form YY.MM providing the year and month of publication if it is not backward compatible.
Else the minor version is increased if the interface is modified (i.e. new features are supported).
Hence, the check is that major versions must match equal and the actual minor version must be at least the expected minor version.</p>
<h3 id="user_environ"><a class="header" href="#user_environ"><code>user_environ</code></a></h3>
<p>When reading <code>Lmakefile.py</code>, the environment is reset to a standard environment and this variable holds a copy of <code>os.environ</code> before it was reset.</p>
<p>This ensures that the environment cannot be used unless explicitly asked.</p>
<h3 id="class-pdict"><a class="header" href="#class-pdict"><code>class pdict</code></a></h3>
<p>This class is a dict in which attribute accesses are mapped to item accesses.
It is very practical to handle configurations.</p>
<h3 id="multi_striptxt"><a class="header" href="#multi_striptxt"><code>multi_strip(txt)</code></a></h3>
<p>This function deindents <code>txt</code> as much as possible so as to ease printing code.</p>
<h3 id="check_version-major--minor0-"><a class="header" href="#check_version-major--minor0-"><code>check_version( major , minor=0 )</code></a></h3>
<p>This function is used to check that the expected version is compatible with the actual version.</p>
<p>This function must be called right after having imported the <code>lmake</code> module as in the future, it may adapt itself to the required version when this function is called.
For example, some default values may be modified and if they are used before this function is called, a wrong (native) value may be provided instead of the correct (adjusted to required version) one.</p>
<h2 id="for-use-in-cmd"><a class="header" href="#for-use-in-cmd">For use in <code>cmd()</code></a></h2>
<h3 id="run_cc-cmd_line--marker--stdinnone-"><a class="header" href="#run_cc-cmd_line--marker--stdinnone-"><code>run_cc( *cmd_line , marker='...' , stdin=None )</code></a></h3>
<p>This functions ensures that all dirs listed in arguments such as <code>-I</code> or <code>-L</code> exist reliably.</p>
<p><code>marker</code> is the name of a marker file which is created in include dirs to guarantee there existence.</p>
<p><code>stdin</code> is the text ot send as the stdin of <code>cmd_line</code>.</p>
<h3 id="depend-deps--follow_symlinksfalse--verbosefalse--readfalse--criticalfalse--essentialfalse--ignorefalse--ignore_errorfalse--readdir_okfalse--requiredtrue--regexprfalse-"><a class="header" href="#depend-deps--follow_symlinksfalse--verbosefalse--readfalse--criticalfalse--essentialfalse--ignorefalse--ignore_errorfalse--readdir_okfalse--requiredtrue--regexprfalse-"><code>depend( *deps , follow_symlinks=False , verbose=False , read=False , critical=False , essential=False , ignore=False , ignore_error=False , readdir_ok=False , required=True , regexpr=False )</code></a></h3>
<p>Declare <code>deps</code> as parallel deps (i.e. no order exist between them).</p>
<p>If <code>follow_symlinks</code>, <code>deps</code> that are symbolic links are followed (and a dep is set on links themselves, independently of the passed flags that apply for the target the links).</p>
<p>Each dep is associated with an access pattern.
Accesses are of 3 kinds, regular, link and stat:</p>
<ul>
<li>Regular means that the file was accessed using C(open,2) or similar, i.e. the job is sensitive to the file content if it is a regular file, but not to the target in case it is a symbolic link.</li>
<li>Link means that the file was accessed using C(readlink,2) or similar, i.e. the job is sensitive to the target if it is a symbolic link, but not to the content in case it is a regular file.</li>
<li>Stat means that the file meta-data were accessed, i.e. the job is sensitive to file existence and type, but not to the content or its target.</li>
</ul>
<p>If a file have none of these accesses, changing it will not trigger a rebuild, but it is still a dep as in case it is in error, this will prevent the job from being run.
Making such dinstinctions is most useful for the automatic processing of symbolic links.
For example, if file <code>a/b</code> is opened for reading, and it turns out to be a symbolic link to <code>c</code>, open-lmake will set a dep to <code>a/b</code> as a link, and to <code>a/c</code>
as a link (in case it is itself a link) and regular (as it is opened).</p>
<p>By default, passed deps are associated with no access, but are required to be buildable and produced without error unless <code>readdir_ok</code> is true.
To simulate a plain access, you need to pass <code>read=True</code> to associate accesses and <code>required=False</code> to allow it not to exist.</p>
<p>If <code>verbose</code>, return a dict with one entry par dep where:</p>
<ul>
<li>the key is dep</li>
<li>the value is a tuple (ok,checksum) where:
<ul>
<li>ok = True if the dep is built with no error</li>
<li>ok = False if the dep is built in error</li>
<li>ok = None is the dep was not built</li>
<li>checksum is computed after the dep</li>
</ul>
</li>
</ul>
<p>If <code>read</code>, report an actual read of <code>deps</code>. Default is just to alter associated flags.</p>
<p>If <code>regexpr</code>, pass flags to all deps matching <code>deps</code> interpreted as regexprs, much like the <code>side_deps</code> rule attribute.
However, the <code>ignore</code> flag only applies to deps following this call.</p>
<p>For <code>critical</code>, <code>essential</code>, <code>ignore</code>, <code>ignore_error</code>, <code>readdir_ok</code> and <code>required</code>, set the corresponding <a href="rules.html#deps">flag</a> on all <code>deps</code>:</p>
<ul>
<li>If <code>critical</code>,     create critical deps (cf. note (5)).</li>
<li>If <code>essential</code>,    passed deps will appear in the flow shown with a graphical tool.</li>
<li>If <code>ignore_error</code>, ignore the error status of the passed deps.</li>
<li>If <code>readdir_ok</code>,   <code>readdir</code> (3) can be called on passed deps without error even if not <code>ignore</code>'ed nor <code>incremental</code>.</li>
<li>If <code>not required</code>, accept that deps be not buildable, as for a normal read access (in such a case, the read may fail, but open-lmake is ok).</li>
<li>If <code>ignore</code>,       deps are ignored altogether, even if further accessed (but previous accesses are kept).</li>
</ul>
<p>Flags accumulate and are never reset.</p>
<p>Notes:</p>
<ul>
<li>(1):
The same functionality is provided with the <code>ldepend</code> executable.</li>
<li>(2):
Flags can be associated to deps on a regexpr (matching on dep name) basis by using the <code>side_deps</code> rule attribute.</li>
<li>(3):
If <code>cat a b</code> is executed, open-lmake sees 2 <code>open</code> system calls, to <code>a</code> then to <code>b</code>, exactly the same sequence that if one did <code>cat $(cat a)</code> and <code>a</code> contained <code>b</code>.<br />
Suppose now that <code>b</code> is an error. This is a reason for your job to be in error.
But if <code>a</code> is modifed, in the former case, this cannot solve the error while in the latter case, it may if the new content of <code>a</code> points to a file that may successfully be built.
Because open-lmake cannot distinguish between the 2 cases, upon a modification of <code>a</code>, the job will be rerun in the hope that <code>b</code> is not accessed any more.
Parallel deps prevents this trial.</li>
<li>(4):
If a series of files are read in a loop and the loop is written in such a way as to stop on the first error
and if the series of file does not depend on the actual content of said files,
then it is preferable to pre-access (using B(ldepend)) all files before starting the loop.
The reason is that without this precaution, deps will be discovered one by one and may be built serially instead of all of them in parallel.</li>
<li>(5):
If a series of dep is directly derived from the content of a file, it may be wise to declare it as <code>critical</code>.
When a critical dep is modified, open-lmake forgets about deps reported after it.<br />
Usually, when a file is modified, this has no influence on the list of files that are accessed after it,
and open-lmake anticipates this by building these deps speculatively.
But in some situations, it is almost certain that there will be an influence and it is preferable not to anticipate.
this is what critical deps are made for: in case of modifications, following deps are not built speculatively.</li>
</ul>
<h3 id="target-targets--writefalse--regexprfalse--allowtrue--essentialfalse--ignorefalse--incrementalfalse--no_warningfalse--source_okfalse--criticalfalse--ignore_errorfalse--readdir_okfalse--requiredfalse-"><a class="header" href="#target-targets--writefalse--regexprfalse--allowtrue--essentialfalse--ignorefalse--incrementalfalse--no_warningfalse--source_okfalse--criticalfalse--ignore_errorfalse--readdir_okfalse--requiredfalse-"><code>target( *targets , write=False , regexpr=False , allow=True , essential=False , ignore=False , incremental=False , no_warning=False , source_ok=False , critical=False , ignore_error=False , readdir_ok=False , required=False )</code></a></h3>
<p>Declare <code>targets</code> as targets and alter associated flags.
Note that the <code>allow</code> argument default value is <code>True</code>.</p>
<p>Also, calling this function does not make <code>targets</code> official targets of the job, i.e. <code>targets</code> are side targets.
The official job of a target is the one selected if needing its content, it must be known before any job is run.</p>
<p>If <code>write</code>, report that <code>targets</code> were written to.</p>
<p>If <code>regexpr</code>, pass flags to all targets matching <code>targets</code> interpreted as regexprs, much like the <code>side_targets</code> rule attribute.
However, the <code>ignore</code> flag only applies to targets following this call.</p>
<p>For <code>allow</code>, <code>essential</code>, <code>ignore</code>, <code>incremental</code>, <code>no_warning</code> and <code>source_ok</code>, set the corresponding <a href="rules.html#targets">flag</a> on all <code>targets</code>:</p>
<ul>
<li>If <code>essential</code>,   show when generating user oriented graphs.</li>
<li>If <code>incremental</code>, <code>targets</code> are not unlinked before job execution and read accesses to them are ignored.</li>
<li>If <code>no_warning</code>,  no warning is emitted if <code>targets</code> are either uniquified or unlinked while generated by another job.</li>
<li>If <code>ignore</code>,      from now on, ignore all reads and writes to <code>targets</code>.</li>
<li>If <code>not allow</code>,   do not make <code>targets</code> valid targets.</li>
<li>If <code>source_ok</code>,   accept that <code>targets</code> be sources. Else, writing to a source is an error.</li>
</ul>
<p>In case passed targets turn out to be deps, the deps flags are also available: <code>critical</code>, <code>ignore_error</code>, <code>readdir_ok</code> and <code>required</code>:</p>
<ul>
<li>If <code>critical</code>,     create critical deps (cf. note (5) of <code>depend</code>).</li>
<li>If <code>ignore_error</code>, ignore the error status of the passed deps.</li>
<li>If <code>readdir_ok</code>,   <code>readdir</code> (3) can be called on passed deps without error even if not <code>ignore</code>'ed nor <code>incremental</code>.</li>
<li>If <code>not required</code>, accept that deps be not buildable, as for a normal read access (in such a case, the read may fail, but open-lmake is ok).</li>
</ul>
<p>Flags accumulate and are never reset.</p>
<h3 id="check_depssyncfalse"><a class="header" href="#check_depssyncfalse"><code>check_deps(sync=False)</code></a></h3>
<p>Ensure that all previously seen deps are up-to-date.
Job will be killed in case some deps are not up-to-date.</p>
<p>If <code>sync</code>, wait for server reply. Return value is False if at least a dep is in error.
This is necessary, even without checking return value, to ensure that after this call,
the dirs of previous deps actually exist if such deps are not read (such as with lmake.depend).</p>
<p><strong>CAVEAT</strong></p>
<p>If used in conjonction with the <code>kill_sigs</code> attribute with a handler to manage the listed signal(s) (typically by calling <code>signal.signal(...)</code> and without <code>sync=True</code>,
and if a process is launched shortly after (typically by calling <code>subprocess.run</code> or <code>os.system</code>),
it may be that said process does not see the signal.
This is due to a race condition in I(python) when said process is just starting.</p>
<p>This may be annoying if said process was supposed to do some clean up or if it is very long.
The solution in this case is to pass <code>sync=True</code>.
This has a small cost in the general case where deps are actually up-to-date, but provides a reliable way to kill the job as <code>check_deps</code> will still be running when the signal fires up.</p>
<h3 id="get_autodep"><a class="header" href="#get_autodep"><code>get_autodep()</code></a></h3>
<p>Returns whether autodep is currently active or not.</p>
<p>By default, autodep is active.</p>
<h3 id="set_autodepactive"><a class="header" href="#set_autodepactive"><code>set_autodep(active)</code></a></h3>
<p>Set the state of autodep.</p>
<h3 id="class-autodep"><a class="header" href="#class-autodep"><code>class Autodep</code></a></h3>
<p>A context manager that encapsulates <code>set_autodep</code>.</p>
<pre><code class="language-python">with Autodep(active) :
	&lt;some code&gt;
</code></pre>
<p>executes <code>&lt;some code&gt;</code> with autodep active set as instructed.</p>
<h3 id="encode-file--ctx--val--min_length1-"><a class="header" href="#encode-file--ctx--val--min_length1-"><code>encode( file , ctx , val , min_length=1 )</code></a></h3>
<p>If a code is associated to <code>val</code> within file <code>file</code> and context <code>ctx</code>, return it.
Else a code is created, of length at least <code>min_length</code>, is associated to <code>val</code> and is return.
Cf. <a href="experimental_codec.html">encode/decode</a>.</p>
<p><code>file</code> must be a source file.</p>
<h3 id="decode-file--ctx--code-"><a class="header" href="#decode-file--ctx--code-"><code>decode( file , ctx , code )</code></a></h3>
<p>If a val is associated to <code>code</code> within file <code>file</code> and context <code>ctx</code>, return it.
Else an exception is raised.
Cf. <a href="experimental_codec.html">encode/decode</a>.</p>
<p><code>file</code> must be a source file.</p>
<p>Associations are usually created using <code>encode</code> but not necessarily (they can be created by hand).</p>
<h3 id="xxhsum_filefile"><a class="header" href="#xxhsum_filefile"><code>xxhsum_file(file)</code></a></h3>
<p>Return a checksum of provided file.</p>
<p>The checksum is :</p>
<ul>
<li>none                                         if file does not exist, is a dir or a special file</li>
<li>empty-R                                      if file is empty</li>
<li>xxxxxxxxxxxxxxxx-R (where x is a hexa digit) if file is regular and non-empty</li>
<li>xxxxxxxxxxxxxxxx-L                           if file is a symbolic link</li>
</ul>
<p>Note : this checksum is <strong>not</strong> crypto-robust.</p>
<p>Cf <code>man xxhsum</code> for a description of the algorithm.</p>
<h3 id="xxhsumtextis_linkfalse"><a class="header" href="#xxhsumtextis_linkfalse"><code>xxhsum(text,is_link=False)</code></a></h3>
<p>Return a checksum of provided text.</p>
<p>It is a 16-digit hex value with no suffix.</p>
<p>Note : the empty string lead to 0000000000000000 so as to be easily recognizable.</p>
<p>Note : this checksum is not the same as the checksum of a file with same content.</p>
<p>Note : this checksum is <strong>not</strong> crypto-robust.</p>
<p>Cf <code>man xxhsum</code> for a description of the algorithm.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="install.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="lmake_sources_module.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="install.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="lmake_sources_module.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
