<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>lmake.rules - open-lmake documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">open-lmake documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- This file is part of the open-lmake distribution (git@github.com:cesar-douady/open-lmake.git)-->
<!-- Copyright (c) 2023-2025 Doliam-->
<!-- This program is free software: you can redistribute/modify under the terms of the GPL-v3 (https://www.gnu.org/licenses/gpl-3.0.html).-->
<!-- This program is distributed WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.-->
<h1 id="the-lmakerules-module"><a class="header" href="#the-lmakerules-module">The <code>lmake.rules</code> module</a></h1>
<h2 id="base-rules"><a class="header" href="#base-rules">Base rules</a></h2>
<h3 id="class-rule"><a class="header" href="#class-rule"><a href="unit_tests/admin.html#:~:text=class%20Test%28Rule%29%20%3A"><code>class Rule</code></a></a></h3>
<p>Base class for plain rules.</p>
<p>A class becomes a rule when:</p>
<ul>
<li>it inherits, directly or indirectly, from <code>Rule</code></li>
<li>it has a <code>target</code> or <code>targets</code> attribute</li>
<li>it has a <code>cmd</code> attribute</li>
</ul>
<p>Note that deps are optional.</p>
<h3 id="class-antirule"><a class="header" href="#class-antirule"><a href="unit_tests/rust.html#:~:text=class%20AntiRustRust%28AntiRule%29%20%3A%20target%20%3D%20r%27%7B%3A%2E%2A%7D%2Ers%2Ers"><code>class AntiRule</code></a></a></h3>
<p>Base class for anti-rules.</p>
<p>A class becomes an anti-rule when:</p>
<ul>
<li>it inherits, directly or indirectly, from <code>AntiRule</code></li>
<li>it has a <code>target</code> or <code>targets</code> attribute</li>
</ul>
<p>An anti-rule has no cmd nor deps.</p>
<p>It applies to a file as soon as it matches one of the targets.
In that case, the file is deemed unbuildable.</p>
<h3 id="class-sourcerule"><a class="header" href="#class-sourcerule"><a href="unit_tests/generic_sources.html#:~:text=class%20XSrc%28SourceRule%29%20%3A%20target%20%3D%20r%27%7BFile%3A%2E%2A%7D%2Esrc"><code>class SourceRule</code></a></a></h3>
<p>Base class for source-rules.</p>
<p>A class becomes a source-rule when:</p>
<ul>
<li>it inherits, directly or indirectly, from <code>SourceRule</code></li>
<li>it has a <code>target</code> or <code>targets</code> attribute</li>
</ul>
<p>A source-rule has no cmd nor deps.</p>
<p>It applies to a file as soon as it matches one of the targets.
In that case, the file is deemed to be a source.</p>
<p>If such a file is required and does not exist, it is an error condition.</p>
<h2 id="helper-rules"><a class="header" href="#helper-rules">Helper rules</a></h2>
<h3 id="class-dirtyrulerule"><a class="header" href="#class-dirtyrulerule"><code>class DirtyRule(Rule)</code></a></h3>
<p>This class may be used to ignore all writes that are not an official target.</p>
<p>By itself, it is a dangerous class and must be used with care.
It is meant to be a practical way to do trials without having to work out all the details, but in a finalized workflow, it is better to avoid the usage of this class.</p>
<h3 id="class-homelessrulerule"><a class="header" href="#class-homelessrulerule"><a href="unit_tests/home.html#:~:text=class%20Homeless1%28HomelessRule%29%20%3A%20target%20%3D%20%27homeless1%27%20cmd%20%3D%20%27%5B%20%24HOME%20%3D%20%24TMPDIR%20%5D%27"><code>class HomelessRule(Rule)</code></a></a></h3>
<p>This class sets <code>$HOME</code> to <code>$TMPDIR</code>.
This is a way to ensure that various tools behave the same way as if they were run for the first time.
By default <code>$HOME</code> points to the root of the repo, which permits to put various init code there.</p>
<h3 id="class-py2rulerule-class-py3rulerule-and-class-pyrulerule"><a class="header" href="#class-py2rulerule-class-py3rulerule-and-class-pyrulerule"><a href="unit_tests/python2.html#:~:text=class%20Cat%28Py2Rule%29%20%3A"><code>class Py2Rule(Rule)</code></a>, <code>class Py3Rule(Rule)</code> and <a href="unit_tests/basics.html#:~:text=class%20CatPy%28Cat%2CPyRule%29%20%3A"><code>class PyRule(Rule)</code></a></a></h3>
<p>These classes may be used as base classes for rules that execute python code doing imports.</p>
<p>It manages <code>.pyc</code> files.
Also, it provides deps to module source files although python may optimize such accesses and miss deps on dynamically generated modules.</p>
<p>If <code>cmd</code> is not a function, and python is called, this last feature is provided if <code>lmake.import_machinery.fix_import</code> is called.</p>
<p>Py2Rule is used for python2, Py3Rule is used for python3.
PyRule is an alias for Py3Rule.</p>
<h3 id="class-rustrulerule"><a class="header" href="#class-rustrulerule"><a href="unit_tests/rust.html#:~:text=class%20RunRust%28RustRule%29%20%3A"><code>class RustRule(Rule)</code></a></a></h3>
<p>This class may be used as a base class to execute executables written in rust.</p>
<p>Rust uses a special link mechanism which defeats the default <code>ld_audit</code> autodep mechanism.
This base class merely sets the autodep method to <code>ld_preload</code> which works around this problem.</p>
<h3 id="class-tracerulerule"><a class="header" href="#class-tracerulerule"><a href="unit_tests/trace_exec.html#:~:text=class%20Dut%28TraceRule%29%20%3A"><code>class TraceRule(Rule)</code></a></a></h3>
<p>This class sets the <code>-x</code> flag for shell rules and manage so that traces are sent to stdout rather than stderr.</p>
<p>This allow to suppress the common idiom:</p>
<pre><code class="language-bash">echo complicated_command
complicated_command
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="lmake_sources_module.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="lmake_import_machinery_module.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="lmake_sources_module.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="lmake_import_machinery_module.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
